<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="style.css">

<head>
	<title>Login Page</title>
</head>


<body>
	<div class="container d-flex h-100">

			<div class="row justify-content-center align-self-center mx-auto">
					<div class="title p-2 ">
						<h1 class="display-4 white">Welcome to NodeJs World!</h1>
					</div>
					<div class="col-md-12">
						<form action="/authentication" method="POST">
							<div class="form-group">
								<label for="email" class="email">Email:</label>
								<input type="email" class="form-control" name="email">

								<label for="password" class="pwd">Password:</label>
								<input type="password" class="form-control" name="pwd">

								<input type="submit" class="btn btn-info mt-2" name="Login" value="Login">
								<a href="/register"><input type="button" class="btn btn-sucess mt-2" name="Register" value="Register"></a>
							</div>
						</form>
					</div>

		</div>
	</div>
</body>
</html>